Carrier of the Disease	259900	1.0
Carrier of the Disease	261515	1.0
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	1.0
Carrier of the Disease	601071	1.0
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	0.53
Carrier of the Disease	612423	0.45
Have the Disease	109400	1.0
Have the Disease	115000	1.0
Have the Disease	601198	1.0
Have the Disease	606764	1.0
None	601198	0.52
None	606574	1.0
None	608233	0.47
None	612423	0.55
None	613881	1.0
None	614321	1.0
None	615363	1.0
