Carrier of the Disease	219700	0.45
Carrier of the Disease	261515	0.44
Carrier of the Disease	262300	0.47
Carrier of the Disease	274270	1.0
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	1.0
Carrier of the Disease	612423	1.0
Have the Disease	115000	1.0
Have the Disease	130050	0.53
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	0.49
None	109400	1.0
None	130050	0.47
None	219700	0.55
None	261515	0.56
None	262300	0.53
None	601071	1.0
None	613881	0.51
None	614321	1.0
None	615363	1.0
