Carrier of the Disease	201910	0.53
Carrier of the Disease	223000	0.58
Carrier of the Disease	242500	0.52
Carrier of the Disease	261515	1.0
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	0.56
Carrier of the Disease	602083	0.45
Carrier of the Disease	605899	0.52
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	1.0
Have the Disease	109400	0.46
Have the Disease	115000	0.49
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	1.0
None	109400	0.54
None	115000	0.51
None	201910	0.47
None	223000	0.42
None	242500	0.48
None	272440	1.0
None	274270	0.44
None	601198	0.6
None	602083	0.55
None	605899	0.48
None	609404	1.0
