Carrier of the Disease	261515	0.47
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	1.0
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	1.0
Carrier of the Disease	612423	1.0
Carrier of the Disease	615363	0.61
Have the Disease	115000	1.0
Have the Disease	176807	0.44
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	0.48
Have the Disease	614321	0.48
None	130050	1.0
None	176807	0.56
None	187300	1.0
None	259900	1.0
None	261515	0.53
None	601071	1.0
None	601198	0.51
None	609404	1.0
None	613881	0.52
None	614321	0.52
None	614373	1.0
None	615363	0.39
