Carrier of the Disease	223000	0.54
Carrier of the Disease	230400	1.0
Carrier of the Disease	259900	0.49
Carrier of the Disease	262300	1.0
Carrier of the Disease	263200	0.49
Carrier of the Disease	274270	1.0
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	1.0
Carrier of the Disease	612423	1.0
Carrier of the Disease	615878	0.45
Have the Disease	115000	1.0
Have the Disease	601198	0.52
Have the Disease	606764	1.0
None	109400	1.0
None	223000	0.46
None	230400	0.46
None	259900	0.51
None	261515	1.0
None	263200	1.0
None	276300	1.0
None	601071	1.0
None	601198	0.48
None	609404	1.0
None	613881	1.0
None	614321	1.0
None	615878	0.55
