Carrier of the Disease	210250	0.51
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	0.57
Carrier of the Disease	276300	0.51
Carrier of the Disease	601071	1.0
Carrier of the Disease	606574	1.0
Carrier of the Disease	614373	0.49
Have the Disease	109400	0.54
Have the Disease	115000	1.0
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	0.57
None	109400	0.46
None	210250	0.49
None	274270	0.43
None	276300	0.49
None	606574	1.0
None	608233	1.0
None	609404	1.0
None	612423	1.0
None	613881	0.43
None	614165	1.0
None	614321	1.0
None	614373	0.51
None	614862	1.0
None	614863	1.0
