Carrier of the Disease	223000	1.0
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	0.46
Carrier of the Disease	601071	0.48
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	0.46
Carrier of the Disease	615363	0.56
Have the Disease	109400	1.0
Have the Disease	115000	1.0
Have the Disease	130050	0.56
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	1.0
Have the Disease	614321	0.51
None	130050	0.44
None	154400	1.0
None	224900	1.0
None	274270	0.54
None	601071	0.52
None	606574	0.57
None	608233	0.54
None	612423	1.0
None	613659	1.0
None	614321	0.49
None	615363	0.44
