Carrier of the Disease	237900	0.52
Carrier of the Disease	261515	0.51
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	1.0
Carrier of the Disease	601071	1.0
Carrier of the Disease	606574	0.54
Carrier of the Disease	608233	0.55
Carrier of the Disease	612423	1.0
Have the Disease	109400	1.0
Have the Disease	115000	1.0
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	0.56
Have the Disease	614321	0.56
None	170400	1.0
None	223000	1.0
None	237900	0.48
None	261515	0.49
None	606574	0.46
None	608233	0.45
None	613881	0.44
None	614321	0.44
None	615725	1.0
