Carrier of the Disease	223000	0.6
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	1.0
Carrier of the Disease	601071	1.0
Carrier of the Disease	606574	0.5
Carrier of the Disease	608233	1.0
Carrier of the Disease	612423	1.0
Carrier of the Disease	614373	0.47
Have the Disease	109400	1.0
Have the Disease	115000	0.54
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	0.4
None	115000	0.46
None	223000	0.4
None	261515	1.0
None	601198	1.0
None	601492	1.0
None	606574	1.0
None	608456	1.0
None	609404	1.0
None	613881	0.6
None	614373	0.53
