Carrier of the Disease	261515	1.0
Carrier of the Disease	262300	1.0
Carrier of the Disease	274270	0.48
Carrier of the Disease	604290	0.39
Carrier of the Disease	606574	1.0
Carrier of the Disease	608233	1.0
Carrier of the Disease	612423	1.0
Have the Disease	109400	0.4
Have the Disease	146110	0.48
Have the Disease	170400	0.49
Have the Disease	185500	0.54
Have the Disease	187300	0.49
Have the Disease	601198	1.0
Have the Disease	606764	1.0
Have the Disease	613881	1.0
Have the Disease	614321	0.43
None	109400	0.6
None	115000	1.0
None	146110	0.52
None	170400	0.51
None	185500	0.46
None	187300	0.51
None	274270	0.52
None	604290	0.61
None	606574	0.48
None	614321	0.57
